#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L412RBTxP
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=SMPS_PG [ADP5301ACBZ_OUTOK]
RCC.USART2Freq_Value=80000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PB13.GPIO_Label=LD4 [green Led]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RTC
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=RCC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
RCC.FLatency=FLASH_LATENCY_4
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
Mcu.Pin6=PA3
Mcu.Pin7=PA4
RCC.HSICalibrationValue=16
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=80000000
RCC.PREFETCH_ENABLE=1
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=l412_rtc
RCC.CRSFreq_Value=48000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Input
PA5.Locked=true
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (PC14).Locked=true
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=80000000
RCC.MSIAutoCalibration=DISABLED
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PA4.GPIO_Label=SMPS_EN [ADP5301ACBZ_VEN]
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=l412_rtc.ioc
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=18
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=RTC_TS
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PA3.Mode=Asynchronous
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=4000000
PA5.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L412RB-P
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
MxCube.Version=6.2.1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=4000000
RCC.ADCFreq_Value=80000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
PC13.Mode=Timestamp enabled
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSICalibrationValue,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIAutoCalibration,MSI_VALUE,PLLN,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L412RBTxP
RCC.LPTIM2Freq_Value=80000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=80000000
PA7.GPIO_Label=SMPS_SW [TS3A44159PWR_IN1_2]
PA3.Locked=true
PA5.GPIO_Label=SMPS_V1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_RTC_VS_RTC_Activate
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_RTC_VS_RTC_Calendar
Mcu.Pin13=PA14 (JTCK/SWCLK)
Mcu.Pin14=PB3 (JTDO/TRACESWO)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
Mcu.Pin11=PB13
Mcu.Pin12=PA13 (JTMS/SWDIO)
RCC.PLLN=40
Mcu.Pin10=PA7
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L412RBTxP
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA3.GPIO_Label=USART_RX
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
